<!DOCTYPE html>
<html lang="es">

<head>

  
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand">
      <img src="./img/renaplogo.png" alt="renap logo" width="200" height="60">
    </a>

    <div class="dropdown">
      <button class="btn btn-outline-success dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="./img/userinicio.png" alt="userlogo" width="40" height="40">
      </button>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
        <li><a class="dropdown-item" href="editarPerfil.html">Editar perfil</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a href="<?= site_url('logout') ?>" class="btn">Cerrar sesi贸n</a>

      </ul>
    </div>
  </div>
</nav>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RENAP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
  }

  .sidebar {
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 50;
    left: 0;
    background-color: #ffffff;
    border-right: 1px solid #000000;
    display: flex;
    flex-direction: column;
  }

  .company-header {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #ffffff;
    background-color: #ffffff;
  }

  .nav-title {
    font-weight: bold;
    font-size: 1.5rem;
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
  }

  .nav-link {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    color: #212529;
    text-decoration: none;
    font-style: italic;
  }

  .nav-link img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }

  .nav-link.active {
    background-color: #08c615;
    color: white !important;
  }

  .content {
    margin-left: 250px;
    padding: 2rem;
  }
</style>
</head>

<body>

  <div class="sidebar">
  <div class="nav-title">Navegaci贸n</div>
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link" href="inicio.html">
        <img src="./img/inicio.png" alt="Inicio"> Inicio
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="usuariosinicio.html">
        <img src="./img/user.jpeg" alt="Usuarios"> Usuarios
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="inicioDPI.html">
        <img src="./img/lupa.png" alt="Informaci贸n DPI"> Informaci贸n DPI
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Reportes.html">
        <img src="./img/reportes.png" alt="Reportes"> Reportes
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Ciudadanos.html">
        <img src="./img/ciudadanos.png" alt="Seguridad"> Ciudadanos
      </a>
    </li>
  </ul>
</div>

  <div class="content">
  <div id="carouselRenap" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/renap_anuncio.png" class="d-block w-100" height="600" alt="Imagen 1">
      </div>
      <div class="carousel-item">
        <img src="./img/renapanuncio.png" class="d-block w-100" height="600" alt="Imagen 2">
      </div>
      <div class="carousel-item">
        <img src="./img/renapAnuncioo.png" class="d-block w-100" height="600" alt="Imagen 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselRenap" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselRenap" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
